INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (1 , 1 , 'Alaska Malamute');
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (2, 1 , 'Basset Hound' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (3, 1 , 'Beagle');
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (4, 1, 'Bichon');
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (5, 1, 'Border Collie');
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (6, 1 , 'Boston Terrier');
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (7, 1, 'Boxer');
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (8, 1, 'German Braco');
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (9, 1, 'Bull Mastiff');
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (10,1 , ' Bull Terrier');
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (11,1 , 'Bulldog');
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (12,1 ,'Bulldog Francês / French Bulldog' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (13,1 ,'Caniche / Poodle' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (14,1 , 'Cão de Água / Portuguese Water Dog');
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (15,1 ,'Castro Laboreiro / Portuguese Castro Laboreiro' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (16,1 ,'Chihuahua' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (17,1 ,'Chow-Chow' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (18,1 ,'Cocker Spaniel' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (19,1 ,'Collie' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (20,1 , 'Dálmata / Dalmatian');
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (21,1 , 'Doberman');
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (22,1 , 'Dogue Argentino / Argentinian Dogue');
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (23,1 , 'Dratar');
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (24,1 ,'Epagneul Bretton' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (25,1 ,'Fila Brasileiro / Brazilian Fila' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (26,1 ,'Fox Terrier' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (27,1 ,'Galgo / Greyhound' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (28,1 ,'Golden Retriever' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (29,1 ,'Husky Siberiano / Siberian Husky' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (30,1 ,'Indefinida / Undefined' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (31,1 ,'Jack Russel Terrier' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (32,1 ,'Labrador Retriever' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (33,1 ,'Leão da Rodésia / Rhodesian ridgeback' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (34,1 ,'Mastim Napolitano / Napolitan Mastin' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (35,1 ,'Pastor Alemão / German Shepperd' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (36,1 , 'Pastor australiano / Australian Shepperd');
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (37,1 ,'Pastor Belga / Belgian Shepperd' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (38,1 ,'Pekinois' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (39,1 ,'Perdigueiro Português / Portuguese Pointer' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (40,1 ,'Pinscher' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (41,1 , 'Pit Bull');
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (42,1 ,'Podengo Português / Portuguese Podengo' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (43,1 ,'Pointer' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (44,1 ,'Rafeiro do Alentejo / Portuguese Rafeiro Alentejo' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (45,1 ,'Ratonero Andaluz' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (46,1 ,'Rottweiller' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (47,1 ,'Samoyedo' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (48,1 ,'Serra da Estrela / Portuguese Serra da Estrela' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (49,1 ,'Serra D Aires / Portuguese Serra D Aires' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (50,1 , 'Setter Irlandês / Irish Setter');
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (51,1 ,'Springer Spaniel ' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (52,1 ,'Staffordshire Bull Terrier' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (53,1 ,'Staffordshire Terrier American' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (54,1 ,'Teckel' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (55,1 , 'Vizsla');
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (56,1 ,'Welsh Corgi' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (57,1 ,'West Highland Terrier' );
INSERT INTO `raca` (`descricao`, `cod_raca`, `cod_especie`) VALUES (58,1 , 'Yorkshire Terrier');


	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
